{
    "functions": {
          "api/send-report.cjs": {
                  "maxDuration": 30
          }
    },
    "rewrites": [
          { "source": "/((?!api/).*)", "destination": "/index.html" }
    ]
}
